stages:
  - tests unitaires
  - build
  - deploy

test_unitaires_job:
  stage: tests unitaires
  image: python:latest
  script: 
    - mkdir test-unitaires-results
    - pip3 install -r requirements.txt
    - pytest tests.py > test-unitaires-results/results_tu.txt
  artifacts:
    paths:
      - test-unitaires-results/

build_job:
  stage: build
  image:
    name: alpine/git
    entrypoint: [""]
  script:
    - git archive -o CICDPratiquesDevOpsP3.zip HEAD
  artifacts:
    paths:
        - CICDPratiquesDevOpsP3.zip
  only:
    - master

deploy_job:
  stage: deploy
  image:
    name: amazon/aws-cli:latest
    entrypoint: [""]
  script:
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region eu-west-3
    - export EB_VERSION=$CI_COMMIT_SHORT_SHA-`date +%Y-%m-%d_%H%M%S`
    - aws s3 cp CICDPratiquesDevOpsP3.zip s3://elasticbeanstalk-eu-west-3-377352274217/CICDPratiquesDevOpsP3_$EB_VERSION.zip
    - aws elasticbeanstalk create-application-version --application-name CICDPratiquesDevOpsP3 --version-label "$EB_VERSION" --source-bundle S3Bucket=elasticbeanstalk-eu-west-3-377352274217,S3Key="CICDPratiquesDevOpsP3_$EB_VERSION.zip" 
    - aws elasticbeanstalk update-environment --environment-name Cicdpratiquesdevopsp3-env-1 --application-name CICDPratiquesDevOpsP3 --version-label "$EB_VERSION"
    - echo "Application successfully deployed."
  only:
    - master
    